{% extends 'base.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
    <title>{% block title %} Pokemon | Pokemon Card Add {% endblock %}</title>
  </head>
  <body>
    {% block content %}
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;   
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(209, 209, 209, 0.3);
            max-width: 20%;
            max-height: 80vh;
            margin: 125px auto;
            overflow-y: auto; 
            max-height: 90vh;
            
        }
    
        .form-container input[type="text"],
        .form-container input[type="date"],
        .form-container input[type="checkbox"],
        .form-container input[type="number"] {
            width: 100%; 
            max-width: 300px; 
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
    
        .form-container .btn-submit {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
    
        .form-container .btn-submit:hover {
            background-color: #45a049;
        }
    
        .form-container .btn-return {
            padding: 8px 16px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 8px;
        }
    
        .form-container .btn-return:hover {
            background-color: #d32f2f;
        }
    </style>

    <div class="container">
      <div class="form-container">
        <form role="form" method="post" novalidate>
            {% csrf_token %}
                {% include 'includes/form.html' %}
            <div class="form-group">
                <div class="">
                    <button type='submit' class="btn-submit">Submit</button>
                </div>
            </div>
        </form>
        <a href="{% url 'pokemon-card' %}"><button class="btn-return">Return</button></a>
      </div>
    </div>
    {% endblock %}
  </body>
</html>
