{% extends 'base.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
    <title>{% block title %} Pokemon | Trainers Delete {% endblock %}</title>
  </head>
  <body>
    {% block content %}
    <style>
        .container {
            display: flex;
            justify-content: center; 
            align-items: center;    
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(209, 209, 209, 0.3);
            width: 300px;
            height: 300px;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    
        .form-container .btn-submit-del {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
    
        .form-container .btn-submit-del:hover {
            background-color: #45a049;
        }
    
        .form-container .btn-cancel {
            padding: 8px 16px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 8px;
        }
    
        .form-container .btn-cancel:hover {
            background-color: #d32f2f;
        }
    </style>

    <div class="container">
      <div class="form-container ">
          <form method="post">
              {% csrf_token %}
              <div>
                  <p>Are you sure you want to delete "{{ object }}"?</p>
                  {% include 'includes/form.html' %}
              </div>
              <input class="btn-submit-del" type="submit" value="Confirm">
          </form>
          <a href="{% url 'trainer-list' %}"><button class="btn-cancel">Cancel</button></a>
      </div>
    </div>
    {% endblock %}
  </body>
</html>